<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #eee;
    }

    .content {
      width: 1200px;
      /* height: 820px; */
      margin: 0 auto;
    }

    .left {
      float: left;
      width: 200px;
      height: 420px;
      background: paleturquoise;
    }

    .right {
      float: left;
      width: 1000px;
      /* height: 820px; */
      background: #000;
    }

    .box {
      float: left;
      width: 290px;
      height: 400px;
      background-color: #fff;
      margin: 10px 20px;
    }

    .box img {
      width: 100%;
    }

    .box .review {
      height: 75px;
      margin-top: 20px;
      padding: 0 28px;
      text-emphasis: none;
      word-wrap: break-word;
    }

    .box .origin {
      font-size: 12px;
      color: #bdc1bf;
      padding: 0 28px;
      margin-top: 20px;
    }

    .info {
      padding: 0 28px;
      margin: 10px 0;
    }

    .info h4 {
      display: inline-block;
      font-weight: 400;
      font-size: 14px;
    }

    .info em {
      font-style: normal;
      margin: 0 5px;
      color: #eee;
    }

    .info span {
      font-size: 14px;
      color: #e98d50;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="left">
      我是左边
    </div>
    <div class="right">
      <div class="box">
        <img src="imgs/img.jpg" alt="">
        <p class="review">评价内容评价内容评价内容评价内容评价内容评价价内容评价内容评价内容评价内容评价内容</p>
        <div class="origin">来自于XXXXX的评价</div>
        <div class="info">
          <h4>无线耳机XXX蓝牙蓝牙...</h4>
          <em>|</em>
          <span>99.9.元</span>
        </div>
      </div>
      <div class="box">
        <img src="imgs/img.jpg" alt="">
        <p class="review">评价内容评价内容评价内容评价内容评价内容评价价内容评价内容评价内容评价内容评价内容</p>
        <div class="origin">来自于XXXXX的评价</div>
        <div class="info">
          <h4>无线耳机XXX蓝牙蓝牙...</h4>
          <em>|</em>
          <span>99.9.元</span>
        </div>
      </div>
      <div class="box">
        <img src="imgs/img.jpg" alt="">
        <p class="review">评价内容评价内容评价内容评价内容评价内容评价价内容评价内容评价内容评价内容评价内容</p>
        <div class="origin">来自于XXXXX的评价</div>
        <div class="info">
          <h4>无线耳机XXX蓝牙蓝牙...</h4>
          <em>|</em>
          <span>99.9.元</span>
        </div>
      </div>
      <div class="box">
        <img src="imgs/img.jpg" alt="">
      </div>
    </div>
    <div>1111</div>
  </div>

</body>

</html>