@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xltjxy');
  src:  url('fonts/icomoon.eot?xltjxy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xltjxy') format('truetype'),
    url('fonts/icomoon.woff?xltjxy') format('woff'),
    url('fonts/icomoon.svg?xltjxy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-face-open-mouth:before {
  content: "\e900";
}
.icon-svg:before {
  content: "\eae9";
}
.icon-IcoMoon:before {
  content: "\eaea";
}
