<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>字体图标iconfont</title>
  <style>
    @font-face {
      font-family: 'icomoon';
      src: url('fonts/icomoon.eot?xltjxy');
      src: url('fonts/icomoon.eot?xltjxy#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?xltjxy') format('truetype'),
        url('fonts/icomoon.woff?xltjxy') format('woff'),
        url('fonts/icomoon.svg?xltjxy#icomoon') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: block;
    }

    span {
      font-family: 'icomoon';
      font-size: 50px;
      color: #f00;
    }
  </style>
</head>

<body>
  <span></span>
  <span></span>
  <span></span>

</body>

</html>