<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>伪元素选择器</title>
  <style>
    @font-face {
      font-family: 'icomoon';
      src: url('fonts/icomoon.eot?msqmd0');
      src: url('fonts/icomoon.eot?msqmd0#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?msqmd0') format('truetype'),
        url('fonts/icomoon.woff?msqmd0') format('woff'),
        url('fonts/icomoon.svg?msqmd0#icomoon') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: block;
    }

    div {
      position: relative;
      width: 200px;
      height: 25px;
      border: 1px solid red;
    }

    div::after {
      position: absolute;
      top: 5px;
      right: 10px;
      font-family: 'icomoon';
      content: '\e900';
      color: red;
    }
  </style>
</head>

<body>
  <div></div>
</body>

</html>