<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .head {
      height: 40px;
      line-height: 40px;
      padding-left: 20px;
      background-image: url(images/icon.png);
      background-repeat: no-repeat;
      background-position: left center;
      background-color: rgba(0, 0, 0, .3);
    }

    .content {
      background-image: url(images/bg.jpg);
      height: 1100px;
      background-repeat: no-repeat;
      background-position: center top;
      /* background-position: center 40px; */
      background-attachment: fixed;
      color: #fff;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="head">
    背景色半透明
  </div>
  <div class="content">
    <p>背景不滚动测试</p>
    <p>背景不滚动测试</p>
    <p>背景不滚动测试</p>
    <p>背景不滚动测试</p>
    <p>背景不滚动测试</p>
    <p>背景不滚动测试</p>
    <p>背景不滚动测试</p>
    <p>背景不滚动测试</p>
    <p>背景不滚动测试</p>
    <p>背景不滚动测试</p>
    <p>背景不滚动测试</p>
    <p>背景不滚动测试</p>
    <p>背景不滚动测试</p>
    <p>背景不滚动测试</p>
    <p>背景不滚动测试</p>
    <p>背景不滚动测试</p>
    <p>背景不滚动测试</p>
    <p>背景不滚动测试</p>
    <p>背景不滚动测试</p>
    <p>背景不滚动测试</p>
    <p>背景不滚动测试</p>
    <p>背景不滚动测试</p>
    <p>背景不滚动测试</p>
    <p>背景不滚动测试</p>
    <p>背景不滚动测试</p>
  </div>
</body>

</html>