<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    li{
      list-style: none;
    }
    .tb-promo {
      position: relative;
      margin: 100px auto;
      width: 520px;
      height: 280px;
    }

    .tb-promo img {
      width: 520px;
      height: 280px;
    }
    .pre,
    .next{
      /* 绝对定位的可以设置行内元素宽高 */
      position: absolute;
      /* 垂直居中 */
      top: 50%;
      margin-top: -15px;
      width: 20px;
      height: 30px;
      background: rgba(0, 0,0, .3);
      color: #fff;
      text-decoration: none;
      text-align: center;
      line-height: 30px;
    }
    .pre{
      left: 0;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
    }
    .next{
      right: 0;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
    }
    .promo-nav{
      position: absolute;
      bottom: 15px;
      /* 水平居中 */
      left: 50%;
      margin-left: -35px;
      width: 70px;
      height: 14px;
      background: rgba(255, 255, 255, .3);
      border-radius: 7px;
    }
    .promo-nav li{
      float: left;
      width: 8px;
      height: 8px;
      background:#fff;
      border-radius: 50%;
      margin: 3px;
    }
    /* 注意权重问题 */
    .promo-nav .selected{
      background:#ff5000;
    }
  </style>
</head>

<body>
  <div class="tb-promo">
    <img src="images/tb.jpg" alt="">
    <a href="#" class="pre">&lt;</a>   
    <a href="#" class="next">&gt;</a>   
    <ul class="promo-nav">
      <li class="selected"></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>

    </ul> 
  </div>
</body>

</html>